# MONGODB_URI="mongodb+srv://artofcoding:artofcoding@cluster0.ynybsgr.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI = "mongodb://localhost:27017/seasos"
MONGODB_URI_DOCKER = "mongodb://mongo:27017/seasos"
JWT_SECRET = "seasos"
TOKEN_KEY = "seasos"


